"  ____                  ____ _____ ___  ____  \r\n"
" / ___|   _  __ _ _ __ |  _ \\_   _/ _ \\/ ___| \r\n"
"| |  | | | |/ _` | '_ \\| |_) || || | | \\___ \\ \r\n"
"| |__| |_| | (_| | | | |  _ < | || |_| |___) | \r\n"
" \\____\\__, |\\__,_|_| |_|_| \\_\\|_| \\___/|____/ \r\n"
"      |___/ \r\n"
